# @formatter:off
libris.base.url=http://e35c4a7d.ngrok.io

spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/libris
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web.client=debug

facebook.app.id=1544300442351993
facebook.app.secret=93f1a15762e131a7713c38d9ec09b1cc
